<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\ImageInteraction\ImageInteraction.csproj" />
    <ProjectReference Include="..\BackEnd\DatabaseInteraction\DatabaseInteraction.csproj" />
    <ProjectReference Include="..\BackEnd\Domain.Mock\Domain.Mock.csproj" Condition="'$(Configuration)'=='Debug'" />
    <ProjectReference Include="..\BackEnd\Domain\Domain.csproj" />
    <ProjectReference Include="..\BackEnd\DrugCheckingCrawler\DrugCheckingCrawler.csproj" />
  </ItemGroup>

</Project>
