<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrapper.Interface\Bootstrapper.Interface.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\DatabaseInteraction.Interface\DatabaseInteraction.Interface.csproj" />
  </ItemGroup>

</Project>
