<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomVisionInteraction\CustomVisionInteraction.csproj" />
    <ProjectReference Include="..\DrugCheckingCrawler\DrugCheckingCrawler.csproj" />
  </ItemGroup>

</Project>
