# PillWarningImageRecognition

./: Info.txt  LICENSE  README.md  azure-pipelines.yml
source/BackEnd/DatabaseInteraction/: CachedRepository.cs  CachedRepositoryFactory.cs  ClientFactory.cs  ConfiguratedContext.cs  Context.cs  CrawlerAction.cs  DataBaseUpdater.cs  DatabaseBootstrapper.cs  DatabaseInteraction.csproj  DrugCheckingInfo.cs  DrugCheckingSource.cs  IContext.cs  IRepositoryFactory.cs  QueryResolver.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs  RepositoryFactoryBase.cs
source/BackEnd/DatabaseInteraction/Entity/: Entity.cs  EntityFactory.cs  EntityMapping.cs
source/BackEnd/DatabaseInteraction/Repository/: CachedDrugCheckingSourceRepository.cs  CachedRepository.cs  CachedRepositoryFactory.cs  ClientFactory.cs  ContainerFactory.cs  DrugCheckingSourceQueries.cs  DrugCheckingSourceRepository.cs  IContainerFactory.cs  IRepositoryFactory.cs  JsonCosmosSerializer.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs
source/BackEnd/Domain/: CrawlerInformationHandler.cs  Domain.csproj  DomainBootstrapper.cs  DrugCheckingSourceBootstrapper.cs  DrugCheckingSourceFactory.cs  DrugCheckingSourceHandler.cs  DrugCheckingSourceManager.cs  IDrugCheckingSourceFactory.cs  IImagePillRecognizer.cs  IPillColorAnalyzer.cs  PillColorAnalyzer.cs  Predicition.cs  PredictedImagesCleaner.cs  Prediction.cs  PredictionResult.cs  TrainingImage.cs
source/BackEnd/Domain/DrugCheckingSource/: Factory.cs  IFactory.cs  ResourceCrawler.cs  StorageHandler.cs  Updater.cs
source/BackEnd/Domain/Prediction/: ClassificationPillRecognizer.cs  Constants.cs  Finding.cs  IClassificationPillRecognizer.cs  IPillColorAnalyzer.cs  IPillRecognizer.cs  IProbabilityToLikelinessConverter.cs  ImagePillRecognizer.cs  PillColorAnalyzer.cs  PillRecognizer.cs  PillWarning.cs  PillWarningInfo.cs  Prediction.cs  PredictionResult.cs  ProbabilityToLikelinessConverter.cs
source/BackEnd/DrugCheckingCrawler/: CrawlerResult.cs  CrawlerResultItem.cs  DrugCheckingCrawler.csproj  ResourceCrawler.cs  ResourceCrawlerBootstrapper.cs
source/BackEnd/DrugCheckingCrawler.UnitTests/: DrugCheckingCrawler.UnitTests.csproj  ParserTests.cs  ParserTestsData.cs  StringHelperTests.cs  TestHelper.cs
source/BackEnd/ImageInteraction/: Context.cs  CustomVisionBootstrapper.cs  IClassificationContext.cs  IContext.cs  ImageInteraction.csproj  ImageInteractionBootstrapper.cs
source/Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
source/Clients/ManipulationClient/: DrugCheckingCrawler.cs  DrugCheckingUpdater.cs  ManipulationClient.csproj  PredictedImagesCleaner.cs  Program.cs  ServiceConfigurator.cs  Startup.cs
source/Clients/MobileInterface/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBoolConverter.cs  MobileInterface.csproj  Startup.cs  appsettings.json
source/Clients/WebInterface/: Dockerfile  PillWarningDomainExtension.cs  Program.cs  Startup.cs  WebInterface.csproj  _Imports.razor
source/CustomVisionInteraction/: ByteArrayComparer.cs  Context.cs  CustomVisionInteraction.csproj  IContext.cs  ITrainerCommunicator.cs  PillRecognitionTrainer.cs  TrainerCommunicator.cs
source/CustomVisionInteraction.UnitTests/: CroppingServiceTests.cs  CustomVisionInteraction.UnitTests.csproj  ImageHelper.cs  PillRecognitionTrainerTests.cs  TestHelper.cs  TrainerCommunicatorMock.cs
source/CustomVisionInteraction/ColorAnalyzer/: ColorAnalyzer.cs  ComputerVisionCommunication.cs  IComputerVisionCommunication.cs  IPillDetectionCommunication.cs  IVisionContext.cs  PillDetectionCommunication.cs  VisionContext.cs
source/CustomVisionInteraction/Prediction/: ColorAnalyzer.cs  ComputerVisionCommunication.cs  CroppingService.cs  IComputerVisionCommunication.cs  ICroppingService.cs  IPillClassificationCommunication.cs  IPillClassificationContext.cs  IPillDetectionCommunication.cs  IPrediction.cs  IPredictionContext.cs  PillClassification.cs  PillClassificationCommunication.cs  PillClassificationContext.cs  PillDetection.cs  PillDetectionCommunication.cs  PredictionContext.cs  PredictionFacade.cs  PredictionResult.cs
source/CustomVisionInteraction/Training/: ITrainerCommunicator.cs  ITrainerContext.cs  PillRecognitionTrainer.cs  PillRecognitionTrainerFactory.cs  TrainerCommunicator.cs  TrainerContext.cs
source/DataAnalyzer/: DataCollector.csproj  Program.cs
source/Domain/: CrawlerInformationHandler.cs  Domain.csproj  DomainBootstrapper.cs  DrugCheckingSourceHandler.cs  DrugCheckingSourceManager.cs  Predicition.cs  PredictionResult.cs
source/DrugCheckingCrawler/: CrawlerResult.cs  CrawlerResultItem.cs  DrugCheckingCrawler.csproj  Parser.cs  PdfCollector.cs  PdfFileWriter.cs  Program.cs  ResourceCrawler.cs  ResourceCrawlerFacade.cs  ResourceCreatorFacade.cs  ResourceDownloader.cs
source/DrugCheckingCrawler.UnitTests/: DrugCheckingCrawler.UnitTests.csproj  ParserTests.cs
source/DrugCheckingCrawler/ContentWriter/: ImageFileWriter.cs  InfoFileContent.cs  InfoFileWriter.cs  PdfFileWriter.cs
source/DrugCheckingCrawler/Parser/: Parser.cs  ParserResult.cs
source/Utilities/: ArgumentExtensions.cs  ByteArrayComparer.cs  ColorSerializer.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  ImageFileHelper.cs  ImageHelper.cs  InterfaceImplementationJsonConverter.cs  InterfaceImplementationJsonConverterFactory.cs  ReflectionExtension.cs  ServiceCollectionExtensions.cs  TypeNameExtensions.cs  Utilities.csproj
source/Utilities.UnitTests/: ColorDifferenceTest.cs  HostedServiceDecoratorTest.cs  HostedServiceMock.cs  ImageColorAnalyzerTests.cs  ImageComparisonTests.cs  LoggerMock.cs  LoggingDecoratorTest.cs  LoggingTestMock.cs  TestHelper.cs  Utilities.UnitTests.csproj
source/Utilities/Aspects/: HostedServiceDecorator.cs  HostedServiceState.cs  IHostedServiceState.cs  LoggingDecorator.cs
source/WebApi/: Dockerfile  WebApi.csproj
source/WebApi/Controllers/: TestController.cs
source/WebApi/Properties/: launchSettings.json
source/WebInterface/Server/: Dockerfile  PillWarningDomainExtension.cs  Program.cs  Startup.cs  WebInterface.Server.csproj
(+1869 files in other folders)
