<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b256583f-6a50-4ca4-bea6-6f565205e0e0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BackEnd\DatabaseInteraction\DatabaseInteraction.csproj" />
    <ProjectReference Include="..\..\BackEnd\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\BackEnd\DrugCheckingCrawler\DrugCheckingCrawler.csproj" />
    <ProjectReference Include="..\..\BackEnd\ImageInteraction\ImageInteraction.csproj" />
  </ItemGroup>
</Project>