<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrapper.Interface\Bootstrapper.Interface.csproj" />
    <ProjectReference Include="..\DatabaseInteraction.Interface\DatabaseInteraction.Interface.csproj" />
    <ProjectReference Include="..\Domain.Interface\Domain.Interface.csproj" />
    <ProjectReference Include="..\DrugCheckingCrawler.Interface\DrugCheckingCrawler.Interface.csproj" />
    <ProjectReference Include="..\ImageInteraction.Interface\ImageInteraction.Interface.csproj" />
  </ItemGroup>

</Project>
