<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<UserSecretsId>9b9faba8-145f-40cc-974e-0aab930275c0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Services\Mock\MockResources.resx" Condition="'$(Configuration)'=='Release'" />
		<None Remove="Services\Mock\MockData.json" Condition="'$(Configuration)'=='Release'" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clients.Shared\Clients.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Services\Mock\MockResources.Designer.cs" Condition="'$(Configuration)'=='Debug'">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MockResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Services\Mock\MockResources.resx" Condition="'$(Configuration)'=='Debug'">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MockResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PillWarning.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PredictionItem.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PredictionPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PredictionResult.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>