<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e521125-e7d8-452c-8a22-cdce4c267d06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrapper\Bootstrapper.csproj" />
    <ProjectReference Include="..\Clients.Shared\Clients.Shared.csproj" />
  </ItemGroup>

</Project>
